<!DOCTYPE html>
<html>
    <head>
        <title>Coops Made</title>
         <link rel="stylesheet" href="http://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
         <link rel="stylesheet" href="../static/css/custom.css" />
    </head>

    <body>
        <div id="mapid"></div>
        <div id="add-place" class="modal">
            <h2>Mark a Coop.</h2>
            <p id="error" class="error"></p>
            <form id="mark-a-coop" name="mark-a-coop">
                <input type="text" name="name" id="name" placeholder="Name of the cooperative*"/><br/>
                <input type="text" name="lat" id="lat" placeholder="latitude*"/><br/>
                <input type="text" name="lon" id="lon" placeholder="longitude*"/><br/>
                <input type="text" name="phone" id="phone" placeholder="contact number*"><br/>
                <input type="text" name="website" id="website" placeholder="website if available"><br/>
                <input type="text" name="open" id="open" placeholder="5AM - 9PM"><br/>
                <input type="text" name="desc" id="desc" placeholder="Supermarket Coop."><br/>
                <textarea name="address" placeholder="address of the coop."></textarea><br/>
                <select id="type" name="type">
                    <option value="worker">Worker's Coop</option>
                    <option value="consumer">Consumer's Coop</option>
                </select><br/>
            </form>
            <div id="action-btns">
                <input id="add" type="button" value="Add" onClick="submitData()" />
                <input id="cancel" type="button" value="Cancel" onClick="cancelOp()" />
            </div>
            <div id="edit-btns">
                <input id="close" type="button" value="Close" onClick="resetView()" />
            </div>
        </div>

        <div id="info">
            <center><h2>Coops. in TamilNadu & Pondicherry</h2></center>
        </div>
         <script src="http://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
         <script src="../static/js/map.js"></script>
         <script src="../static/js/custom.js"></script>
    </body>
</html>
